html{
    scroll-behavior: smooth;
    font-size: 16px;
    @media only screen and (min-width: 1920px){
            font-size: 18px;
    }
    
    @media only screen and (min-width: 2560px){
            font-size: 20px;
    }
    @media only screen and (min-width: 3840px){
            font-size: 22px;
    }
}
body{
    margin: 0;
    font-size: 16px;
    background: #111;
}

:root{
    --primary-color: #00fa9a;
    --light-shade: rgba(255, 255, 255, 0.1);
}

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,span,p{
    font-family: 'Quicksand', sans-serif;
}

::-webkit-scrollbar {
    width: 0.6rem;
    height: 0.25rem;
}
  
::-webkit-scrollbar-track {
background: rgba($color: #fff, $alpha: 0.1);
}

::-webkit-scrollbar-thumb {
background: rgba($color: #fff, $alpha: 0.2);
}

::-webkit-scrollbar-thumb:hover {
background: #555;
}
.hide-completely{
    display: none !important;
}
._2rem-stroke{
    svg{
        stroke-width: 0.2rem !important;
    }
}
._5rem-stroke{
    svg{
        stroke-width: 0.5rem !important;
    }
}
.no-fill{
    svg,path,polyline{
        fill: none !important;
    }
}
button{
    display: inline-flex;
    align-items: center;
    background: transparent;
    color: var(--primary-color);
    padding: 1.2rem;
    border: none;
    transition: background 0.2s ease;
    font-weight: 500;
    svg{
        height: 1rem;
        width: 1rem;
    }
    &:hover{
        background: var(--light-shade);
        cursor: pointer;
    }
    &:first-of-type{
        margin-left: auto;
    }
    &:focus{
        outline: none;
    }
}
input{
    align-self: flex-start;
    display: flexbox;
    width: 100%;
    padding: 1rem;
    border: none;
    margin: 1rem 0;
    background: #181818;
    color: white;      
    font-size: 1rem !important;  
}
#clear_export{
    svg{
        transform: rotate(45deg);
    }
}
.dropdown {
    position: relative;
  }
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #222;
    width: max-content;
    text-align: right;
    box-shadow: 0.2rem 0.4rem 0.6rem rgba($color: #000000, $alpha: 0.24);
    z-index: 2;
    right: 0;
    button{
        width: 100%;
        svg{
            fill: none;
            overflow: visible;
        }
    }
  }
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }

  .spacer{
      flex: 1;
  }

.popup-container{
    display: grid;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    place-items: center;
    background: rgba($color: #000000, $alpha: 0.4);
    backdrop-filter: blur(0.5rem);
    z-index: 4;
    transition: opacity 0.3s ease;
    .popup{
        overflow-y: auto;
        padding: 1rem 0;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        background: #222;
        transform: translateY(1em);
        transition: transform 0.2s ease;
        box-shadow: 0 2rem 2rem rgba($color: #000000, $alpha: 0.24);
        color: white;
    }
}

#context_menu{
    display: none;
}

#article_creation_modal{
    max-height: 24rem;
    width: 24rem;
    padding: 1rem 2rem;
    h3,h4{
        font-weight: normal;
        width: 100%;
    }
   
    button{
        margin: 1rem 0;
    }
    button:first-of-type{
        margin-left: auto;
        margin-right: 1rem;
    }
}
.section-title{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    h2{
        color: #111;
        background: var(--primary-color);
        padding: 0.5rem;
        margin: 0;
    }
}
.gallery-name{
    padding: 0.2rem 0;
    margin: 1rem 0;
    color: white;
}
.edit-article{
    margin-left: auto;
    svg{
        fill: var(--primary-color);
        margin-right: 0.5rem;
    }
}
#edit_article{
    width: 24rem;
    padding: 0;
    label{
        font-size: 0.9rem;
    }
    input{
        margin-bottom: 2rem;
        margin-top: 0.5rem;
        width: 100%;
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem 2rem;
        button{
            margin-left: auto;
            margin-right: 0;
            align-self: center;
            svg{
                stroke: var(--primary-color);
                stroke-width: 0.3rem;   
                fill: none; 
                margin-right: 0.5rem;
            }
        }
    }
    #edit_section_container{
        max-height: 50vh;
        overflow-y: auto;
        padding: 1rem 2rem;
    }
}
.gallery-container{
    position: relative;
    .navigation-arrows{
        transition: opacity 0.2s ease;
        cursor: pointer;
        padding: 1.5rem;
        height: 100%;
        width: 4rem;
        z-index: 2;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        fill: white;
    }
    .navigation-arrows:nth-of-type(1){
        background: linear-gradient(to left, transparent, rgba(0,0,0, 0.6));
    }
    .navigation-arrows:nth-of-type(2){
        right: 0;
        background: linear-gradient(to right, transparent, rgba(0,0,0, 0.6));
    }
}
.gallery{
    position: relative;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.article-body{
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    min-width: 30%;
    background-color: #222;
    color: white;
    margin: 0 1rem 1rem 0;
    .article-header{
        padding: 0.5rem 1rem;
        word-break: break-all;
        h5{
            font-weight: normal;
            color: #82DDF0;
        }
    }
    .card-body{
        position: relative;
        flex: 1;
        .content-div{
            padding: 0 1rem 4rem 1rem;
            min-height: 12rem;
            line-height: 1.2rem;
            max-height: 60vh;
            overflow-y: auto;
            font-weight: 400;
            *{
                font-family: 'Roboto', sans-serif;
            }
        }
        button{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 1rem;
        }
    }
    .card-footer{
        display: flex;
        padding: 0.5rem 1rem;
        h5{
            display: flex;
            font-weight: normal;
            user-select: none;
            align-items: center;
            color: var(--primary-color);
            cursor: pointer;
            &:nth-of-type(2){
                margin-left: auto;
                &:hover svg{
                    fill: var(--primary-color);
                }
            }
            svg{
                stroke: var(--primary-color);
                width: 1.2rem;
                margin-right: 0.5rem;
            }
        }
    }
}
.show{
    opacity: 1;
    pointer-events: all;
}
.hide{
    opacity: 0;
    pointer-events: none;
}

#article_container{
    padding: 2rem;
    position: absolute;
    width: 100%;
    height: calc(100% - 4.4rem);
    bottom: 0;
    overflow-y: auto;
}

.snippet-selected{
    outline: 1px solid var(--primary-color);
}

.no-transformations{
    transform: none !important;
}

#navbar{
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    background: #222;
    padding: 0.5rem 1rem;
    z-index: 2;
    h5{
        font-weight: normal;
        margin: 0 0 0.25rem 0;
    }
    span{
        font-size: 0.9rem;
        justify-self: center;
    }
    #icon{
        width: 2rem;
        margin: 0 0.5rem;
    }
    button{
        text-transform: uppercase;
        svg{
            stroke: var(--primary-color);
            stroke-width: 0.2rem;
            margin-right: 0.5rem;
            fill: none;
            overflow: visible;
        }
    }
}

.floating-btn{
    display: none;
}

#loader_container{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    background: rgba(0,0,0, 0.4);
    backdrop-filter: blur(0.5rem);
    transition: opacity 0.6s ease;
    display: grid;
    place-content: center;
    z-index: 4;
    text-align: center;
    #spinner{
        position: relative;
        height: 2rem;
        fill: teal;
        overflow: visible;
        justify-self: center;
    }
    h4{
        font-weight: normal;
        color: white;
    }
    button{
        margin: auto;
    }
}

// animations

.pulse{
    .first-orb{
        animation: pulse 1s infinite ease;
    }
    .second-orb{
        animation: pulse 1s 0.1s infinite ease;
    }
    .third-orb{
        animation: pulse 1s 0.2s infinite ease;
    }
}

@keyframes pulse{
    0%{
        transform: scale(1);
    }
    60%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
.spin{
    svg{
        animation: spin 0.6s ease infinite;
        transform-origin: center;
    }
}

@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(359deg);
    }
}

@media only screen and (max-width: 640px){
    ::-webkit-scrollbar {
        width: 0.2rem;
        height: 0.2rem;
      }
      
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      
      ::-webkit-scrollbar-thumb {
        background: rgba($color: #fff, $alpha: 0.3);
      }
    .hide-on-mobile{
        display: none;
    }
    .article-body{
        min-width: calc(100% - 2em) !important;
    }
    #context_menu,.floating-btn{
        display: flex;
        margin: 2rem;
        background: #222;
        position: fixed;
        box-shadow: 0.2rem 0.4rem 0.6rem rgba($color: #000000, $alpha: 0.24),
                    -0.1rem -0.2rem 0.4rem rgba($color: #000000, $alpha: 0.16);
        z-index: 3;
        button{
            width: 100%;
            svg{
                fill: none;
                stroke: var(--primary-color);
            }
        }
    }
    .floating-btn{
        background: #282828;
        bottom: 0;
        right: 0;
        border-radius: 5rem;
        overflow: hidden;
        button{
            svg{
                stroke-width: 0.2rem;
            }
        }
    }
    #context_menu{
        flex-direction: column;
        button{
            svg{
                stroke-width: 0.2rem;
                margin-right: 0.5rem;
            }
            &:nth-of-type(1){
                svg{
                    transform: rotate(45deg);
                }
            }
        }
    }
    
       #article_container{
        padding: 0.5rem 0.5rem 6rem 0.5rem;
    }
    #navbar{
        padding: 0.5rem;
    }
    .navigation-arrows{
        opacity: 0;
        pointer-events: none;
    }
    .popup{
        width: 100% !important;
    }
    .popup-container{
        align-items: flex-end;
    }
    #edit_section_container{
        max-height: 70vh !important;
    }
}
@media only screen and (max-width: 1280px){
    .article-body{
        min-width: 50%;
    }
    .hide-on-medium{
        display: none;
    }
}
